const env ={
    ClientID:'424941866827-7dd4fai54fljdnr7cgksm2oj9r6qvfq1.apps.googleusercontent.com',
    client_secret:'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',
    redirect_url:'https://developers.google.com/oauthplayground/',
    refresh_token:'1//04NVSH1UNyJ4YCgYIARAAGAQSNwF-L9IrrU7FzfRKBsidW1BMFJGgKCrCqBBaD620xTGUTvCsE4JtX7YL8L_y-eGyvl3c76tDqeo',
    emailid:'aswinkesh077@gmail.com'
};
module.exports=env;